# university

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/arash/tj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: script.js
app/src/main/java/com/example/arash/tj/: CustomTypefaceSpan.java  Expand.java  FirstPage.java  Govahi.java  GovahiAdapter.java  GovahiEshteghal.java  MainActivity.java  MassagePageFragment.java  SampleExpandablelistview.java  StudentClassesFragment.java  StudentDataFragment.java  ViewHolder.java  karname.java
app/src/main/res/: style.css
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/drawable-v24/: checkbox_selector.xml  customedite.xml  customframe.xml  customshape.xml  group_indicator_selector.xml
app/src/main/res/layout/: activity_main.xml  app_bar_first_page.xml  content_first_page.xml  custom_toast.xml  dialog_layout.xml  expandchildbox.xml  expandgroupitem.xml  fragment_govahi_eshteghal.xml  fragment_karname.xml  fragment_massage_pag.xml  fragment_massage_page.xml  fragment_message_page.xml  fragment_student_classes.xml  nav_header_first_page.xml  recyle_govahi_row.xml  student_data_fragment.xml
app/src/main/res/menu/: activity_first_page_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/arash/tj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
