<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:backgroundTint="#6983d0"
    tools:context=".MassagePageFragment">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center" />

    <WebView
        android:id="@+id/web3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:backgroundTint="#6983d0"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/simpleExpandableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:backgroundTint="#6983d0"
            android:scrollbars="none|horizontal|vertical"
            android:textDirection="rtl" />
    </LinearLayout>

</FrameLayout>